bin/VASCO.app/Contents/MacOS/libfmodex.dylib
bin/VASCO.app/Contents/MacOS/VASCO
bin/VASCO.app/Contents/Info.plist
obj/osx/Release/src/main.d
obj/osx/Release/src/ofApp.d
obj/osx/Release/src/ofxFileDialog.d
obj/osx/Release/src/ofxFileDialogMac.d
obj/osx/Release/src/ofxMacFileDialog.d
src/colorspace/ac1c2.h
src/colorspace/colorspaceinterface.h
src/colorspace/h1h2h3.h
src/colorspace/hsi.h
src/colorspace/i1i2i3.h
src/colorspace/lab.h
src/colorspace/luv.h
src/colorspace/xyz.h
src/colorspace/yc1c2.h
src/main.cpp
src/ofApp.cpp
src/ofApp.h
ac1c2.png
addons.make
ColorSpacesVisualization.qbs
config.make
LICENSE
Marc-blue-black_fox_luv.jpg
README.md
xyz.png
src/ofxsystemutils.h
src/ofxsystemutils.cpp
